WpfAppRPN/MainWindow.xaml

<Window x:Class="WpfAppRPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="800" Width="1000">
    <Grid>
        <Label Content="Expression:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Expression" HorizontalAlignment="Left" Height="23" Margin="74,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" />
        <Label Content="Start:" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbStart" HorizontalAlignment="Left" Height="23" Margin="74,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" />
        <Label Content="End:" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbEnd" HorizontalAlignment="Left" Height="23" Margin="74,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" />
        <Label Content="Step:" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbStep" HorizontalAlignment="Left" Height="23" Margin="74,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" />
        <Label Content="Scale:" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbScale" HorizontalAlignment="Left" Height="23" Margin="74,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" />
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Canvas x:Name="CanvasGraph" HorizontalAlignment="Center" Height="619" Margin="0,155,0,0" VerticalAlignment="Top" Width="980" />
    </Grid>
</Window>